{
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@/*": [
        "src/renderer/src/*"
      ]
    },
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./src/renderer/src/types"],
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx"
  ]
}
